# LearnLink

./: .gitignore  CoursesPrototype.sln  LearnLink.sln  README.md
CoursesPrototype.Adapter/: CoursesPrototype.Adapter.csproj
CoursesPrototype.Adapter/EFConfigurations/: CourseModulesEntityTypeConfiguration.cs  CoursesEntityTypeConfiguration.cs  CredentialsEntityTypeConfiguration.cs  LessonsEntityTypeConfiguration.cs  ModuleLessonsEntityTypeConfiguration.cs  ModulesEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SubscriptionsEntityTypeConfiguration.cs  UserCreatedCoursesEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
CoursesPrototype.Adapter/EFContexts/: AppDbContext.cs
CoursesPrototype.Adapter/EFRepositories/: AsyncRepository.cs  CourseModuleRepository.cs  CourseRepository.cs  CoursesRepository.cs  CredentialsRepository.cs  ModulesRepository.cs  SubscriptionRepository.cs  UserCreatedCoursesRepository.cs  UserRepository.cs
CoursesPrototype.Adapter/EFTransaction/: UnitOfWork.cs
CoursesPrototype.Application/: CoursesPrototype.Application.csproj
CoursesPrototype.Application/Helpers/: SeedData.cs  ValidateHelper.cs  ValidationHelper.cs
CoursesPrototype.Application/Interactors/: CourseInteractor.cs  ModuleInteractor.cs  RoleInteractor.cs  SubscriptionInteractor.cs  UserInteractor.cs  UserVerifierService.cs
CoursesPrototype.Application/Mappers/: CourseMapper.cs  ModuleMapper.cs  RoleMapper.cs  SubscriptionMapper.cs  UserMapper.cs
CoursesPrototype.Application/Repository/: ICourseModuleRepository.cs  ICourseRepository.cs  ICredentialsRepository.cs  IModulesRepository.cs  ISubscriptionRepository.cs  IUserCreatedCoursesRepository.cs  IUserRepository.cs
CoursesPrototype.Application/RepositoryInterfaces/: IAsyncRepository.cs  IRepository.cs
CoursesPrototype.Application/Security/: HashGenerator.cs  IAuthenticationService.cs  IEncryptionService.cs  SHA256Encryption.cs  SaltGenerator.cs
CoursesPrototype.Application/Transaction/: IUnitOfWork.cs
CoursesPrototype.SecurityProvider/: AuthenticationOptions.cs  AuthenticationService.cs  AuthorizeService.cs  CoursesPrototype.SecurityProvider.csproj  EncryptionService.cs
LearnLink.Adapter/: LearnLink.Adapter.csproj
LearnLink.Adapter/EFConfigurations/: AnswerEntityTypeConfiguration.cs  AnswerReviewEntityTypeConfiguration.cs  ContentEntityTypeConfiguration.cs  CourseCompletionEntityTypeConfiguration.cs  CourseLocalRoleEntityTypeConfiguration.cs  CourseModulesEntityTypeConfiguration.cs  CoursesEntityTypeConfiguration.cs  CredentialsEntityTypeConfiguration.cs  LessonCompletionEntityTypeConfiguration.cs  LessonContentEntityTypeConfiguration.cs  LessonObjectiveEntityTypeConfiguration.cs  LessonSectionEntityTypeConfiguration.cs  LessonsEntityTypeConfiguration.cs  LocalRoleEntityTypeConfiguration.cs  ModuleComletionEntityTypeConfiguration.cs  ModuleLessonsEntityTypeConfiguration.cs  ModulesEntityTypeConfiguration.cs  ObjectiveEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  SubscriptionsEntityTypeConfiguration.cs  UserCourseLocalRoleEntityTypeConfiguration.cs  UserCreatedCoursesEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
LearnLink.Adapter/EFContexts/: AppDbContext.cs
LearnLink.Adapter/EFTransaction/: UnitOfWork.cs
LearnLink.Application/: LearnLink.Application.csproj
LearnLink.Application/Helpers/: DirectoryStore.cs  Permission.cs  SeedData.cs  ValidationHelper.cs
LearnLink.Application/Interactors/: AnswerInteractor.cs  CompletionInteractor.cs  ContentInteractor.cs  CourseInteractor.cs  CourseLocalRoleInteractor.cs  LessonInteractor.cs  LessonSectionInteractor.cs  LocalRoleInteractor.cs  ModuleInteractor.cs  ObjectiveInteractor.cs  PermissionService.cs  ReviewInteractor.cs  RoleInteractor.cs  SectionInteractor.cs  SubscriptionInteractor.cs  UserCourseLocalRolesInteractor.cs  UserInteractor.cs  UserVerifierService.cs
LearnLink.Application/Mappers/: AnswerMapper.cs  ContentMapper.cs  CourseCompletionMapper.cs  CourseMapper.cs  LessonCompletionMapper.cs  LessonMapper.cs  LocalRoleMapper.cs  ModuleCompletionMapper.cs  ModuleMapper.cs  ObjectiveMapper.cs  ReviewMapper.cs  RoleMapper.cs  SectionMapper.cs  SubscriptionMapper.cs  UserMapper.cs
LearnLink.Application/Security/: IAuthenticationService.cs  IEncryptionService.cs
LearnLink.Application/Transaction/: IUnitOfWork.cs
LearnLink.SecurityProvider/: AuthenticationOptions.cs  AuthenticationService.cs  AuthorizeService.cs  EncryptionService.cs  LearnLink.SecurityProvider.csproj
LearnLink.WebApi/: LearnLink.WebApi.csproj  LearnLinkData.db  Program.cs  appsettings.json
LearnLink.WebApi/Components/: App.razor  _Imports.razor
LearnLink.WebApi/Controllers/: AnswerController.cs  AuthController.cs  CompletionController.cs  CourseController.cs  CourseLocalRoleController.cs  LessonController.cs  LessonSectionsController.cs  LocalRoleController.cs  ModuleController.cs  ObjectiveController.cs  ReviewController.cs  RoleController.cs  SectionController.cs  SubscriptionController.cs  UserController.cs  UserCourseLocalRoleController.cs
LearnLink.WebApi/Extensions/: ServerConfig.cs  WebApiExtensions.cs
LearnLink.WebApi/Helpers/: AdminDefaultAuthenticationData.cs  AuthenticationConfig.cs  Constants.cs  DbProviderConfigs.cs  RegisterConfig.cs  ServerConfig.cs
LearnLink.WebApi/Migrations/: 20231201071809_InitialCreate.Designer.cs  20231201071809_InitialCreate.cs  20231201153114_RolesChanges.Designer.cs  20231201153114_RolesChanges.cs  20231201175150_UserRolesChanges.Designer.cs  20231201175150_UserRolesChanges.cs  20231207122408_ModuleChanges.Designer.cs  20231207122408_ModuleChanges.cs  20231212122431_CourseChanges.Designer.cs  20231212122431_CourseChanges.cs  20231213042747_Initial.Designer.cs  20231213042747_Initial.cs  20231213044246_CascadeDeleteChanges.Designer.cs  20231213044246_CascadeDeleteChanges.cs  20231213051409_CourseModuleLessonsNullableChanges.Designer.cs  20231213051409_CourseModuleLessonsNullableChanges.cs  20240120104533_Initial.Designer.cs  (+65 more)
(+708 files in other folders)
