<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesPrototype.Core\CoursesPrototype.Core.csproj" />
    <ProjectReference Include="..\CoursesPrototype.Shared\CoursesPrototype.Shared.csproj" />
  </ItemGroup>

</Project>
